NEXT_PUBLIC_SANITY_PROJECT_ID="agiuzt2q"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk6ePdoRVNJAJqnYP7FhpdBwu5odU5nSVR3YvfYdYddMgSKyOTOHI6Cc7re39uoswpNwrIfbq0xTJFCS2R5WhOPMqiExRhuTb3mEZcHiCQr6z37hgEttze5wQ74HwVGG5wUBEERkCzR7TFLXgJFEI9JQq5Q19Sccwq3xeUfxEY9Pfql13Sft
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIQYpIvXDqyBmHATmQvXL0WjUgCBdgjF47ZUMsije1s14LQjnvdcBXRGLKTabzrzDQVL80atijqrYF0CL5C23Kx00O5fcEqPU
STRIPE_SECRET_KEY=sk_test_51NIQYpIvXDqyBmHA7gsK3dcXjT1BLnE8IOBtySwa871FrustrOp4970FyVC28gyedGjLNXd5Lyz8tXcrJ8yNxyi400SjGXasZj